GOOGLE_ID = 963434048833-1vqis4218pldc0k6hnug2ihg9ncho4na.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://Me:<VeYMJm7x2FXsPeSr>@cluster0.czbzdux.mongodb.net/?retryWrites=true&w=majority